In [3]:
import pandas as pd
df = pd.read_excel('Pivot.xlsx')
df.head()

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06

In [5]:
import numpy as np
df.pivot_table(values='Sprzedaż', index = 'Przedstawiciel', columns = 'Region', aggfunc=np.sum).fillna(0).round(2)

Region          Południe   Wschód   Zachód  ZachódCentrum
Przedstawiciel
Franciszek       3029.98  8919.85  1608.96           0.00
Grzegorz         2040.69  4854.15  4376.02         154.34
Krystian         2228.68  7894.56  2006.31           0.00
Patryk           5769.22  5670.96  2828.02         816.84
Paulina          1954.58  6696.10  9790.96        1449.21
Szymon           4791.80  3633.19  4168.15           0.00

In [7]:
df.pivot_table(values='Sprzedaż', index = ['Region', 'Przedstawiciel'], aggfunc = np.sum).round(2)

                              Sprzedaż
Region        Przedstawiciel
Południe      Franciszek       3029.98
              Grzegorz         2040.69
              Krystian         2228.68
              Patryk           5769.22
              Paulina          1954.58
              Szymon           4791.80
Wschód        Franciszek       8919.85
              Grzegorz         4854.15
              Krystian         7894.56
              Patryk           5670.96
              Paulina          6696.10
              Szymon           3633.19
Zachód        Franciszek       1608.96
              Grzegorz         4376.02
              Krystian         2006.31
              Patryk           2828.02
              Paulina          9790.96
              Szymon           4168.15
ZachódCentrum Grzegorz          154.34
              Patryk            816.84
              Paulina          1449.21

In [8]:
df.pivot_table(values='Sprzedaż', index = 'Region', aggfunc = [len, np.max, np.min])

                   len     amax     amin
              Sprzedaż Sprzedaż Sprzedaż
Region
Południe            27  1512.19   114.53
Wschód              50  1674.82   152.76
Zachód              24  5000.60   132.34
ZachódCentrum        4  1449.21   154.34

In [9]:
def commission_fee(x):
    if x <= 300:
        return 0
    elif x <= 900:
        return x * 0.03
    else: 
        return x * 0.06

In [11]:
df['commission_fee'] = df['Sprzedaż'].apply(lambda x: commission_fee(x))

In [12]:
df

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commission_fee
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99,12.9651
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35,15.8550
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64,24.3213
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05,12.5562
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06,21.6666
...,...,...,...,...,...,...,...,...,...
100,2020-01-29,Bellen,Wschód,Krystian,AST,50,1100.14,500.16,66.0084
101,2020-01-29,Quad,Wschód,Grzegorz,PLOT,10,270.50,145.57,0.0000
102,2020-01-30,Sunshine,Południe,Szymon,TTT,23,437.81,184.16,13.1343
103,2020-01-30,Quad,Południe,Szymon,TTT,25,675.75,362.89,20.2725
104,2020-01-30,Sunshine,Zachód,Grzegorz,DFR,49,931.49,392.84,55.8894

In [16]:
import math
df['#_opakowań'] = df['Sztuki'].apply(lambda x: math.ceil(x/5))
df

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commission_fee,#_opakowań
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99,12.9651,4
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35,15.8550,5
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64,24.3213,6
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05,12.5562,4
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06,21.6666,8
...,...,...,...,...,...,...,...,...,...,...
100,2020-01-29,Bellen,Wschód,Krystian,AST,50,1100.14,500.16,66.0084,10
101,2020-01-29,Quad,Wschód,Grzegorz,PLOT,10,270.50,145.57,0.0000,2
102,2020-01-30,Sunshine,Południe,Szymon,TTT,23,437.81,184.16,13.1343,5
103,2020-01-30,Quad,Południe,Szymon,TTT,25,675.75,362.89,20.2725,5
104,2020-01-30,Sunshine,Zachód,Grzegorz,DFR,49,931.49,392.84,55.8894,10

In [ ]:
def bonus(row):
    margin = (row['Sprzedaż'] - row['Koszty'])/row['Sprzedaż']
    if margin > 0.55:
        return 200
    else:
        return 0