In [3]:
import pandas as pd
df = pd.read_excel('Pivot.xlsx')
df.head()

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06

In [5]:
import numpy as np
df.pivot_table(values='Sprzedaż', index = 'Przedstawiciel', columns = 'Region', aggfunc=np.sum).fillna(0).round(2)

Region          Południe   Wschód   Zachód  ZachódCentrum
Przedstawiciel
Franciszek       3029.98  8919.85  1608.96           0.00
Grzegorz         2040.69  4854.15  4376.02         154.34
Krystian         2228.68  7894.56  2006.31           0.00
Patryk           5769.22  5670.96  2828.02         816.84
Paulina          1954.58  6696.10  9790.96        1449.21
Szymon           4791.80  3633.19  4168.15           0.00

In [40]:
df.pivot_table(values='Sprzedaż', index = ['Region', 'Przedstawiciel'], aggfunc = np.sum).round(2)

                              Sprzedaż
Region        Przedstawiciel
Południe      Franciszek       3029.98
              Grzegorz         2040.69
              Krystian         2228.68
              Patryk           5769.22
              Paulina          1954.58
              Szymon           4791.80
Wschód        Franciszek       8919.85
              Grzegorz         4854.15
              Krystian         7894.56
              Patryk           5670.96
              Paulina          6696.10
              Szymon           3633.19
Zachód        Franciszek       1608.96
              Grzegorz         4376.02
              Krystian         2006.31
              Patryk           2828.02
              Paulina          9790.96
              Szymon           4168.15
ZachódCentrum Grzegorz          154.34
              Patryk            816.84
              Paulina          1449.21

In [38]:
df.pivot_table(values='Sprzedaż', index = 'Region', aggfunc = [len, np.max, np.min])

                   len     amax     amin
              Sprzedaż Sprzedaż Sprzedaż
Region
Południe            27  1512.19   114.53
Wschód              50  1674.82   152.76
Zachód              24  5000.60   132.34
ZachódCentrum        4  1449.21   154.34

In [9]:
def commission_fee(x):
    if x <= 300:
        return 0
    elif x <= 900:
        return x * 0.03
    else: 
        return x * 0.06

In [11]:
df['commission_fee'] = df['Sprzedaż'].apply(lambda x: commission_fee(x))

In [12]:
df

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commission_fee
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99,12.9651
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35,15.8550
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64,24.3213
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05,12.5562
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06,21.6666
...,...,...,...,...,...,...,...,...,...
100,2020-01-29,Bellen,Wschód,Krystian,AST,50,1100.14,500.16,66.0084
101,2020-01-29,Quad,Wschód,Grzegorz,PLOT,10,270.50,145.57,0.0000
102,2020-01-30,Sunshine,Południe,Szymon,TTT,23,437.81,184.16,13.1343
103,2020-01-30,Quad,Południe,Szymon,TTT,25,675.75,362.89,20.2725
104,2020-01-30,Sunshine,Zachód,Grzegorz,DFR,49,931.49,392.84,55.8894

In [16]:
import math
df['#_opakowań'] = df['Sztuki'].apply(lambda x: math.ceil(x/5))
df

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commission_fee,#_opakowań
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99,12.9651,4
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35,15.8550,5
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64,24.3213,6
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05,12.5562,4
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06,21.6666,8
...,...,...,...,...,...,...,...,...,...,...
100,2020-01-29,Bellen,Wschód,Krystian,AST,50,1100.14,500.16,66.0084,10
101,2020-01-29,Quad,Wschód,Grzegorz,PLOT,10,270.50,145.57,0.0000,2
102,2020-01-30,Sunshine,Południe,Szymon,TTT,23,437.81,184.16,13.1343,5
103,2020-01-30,Quad,Południe,Szymon,TTT,25,675.75,362.89,20.2725,5
104,2020-01-30,Sunshine,Zachód,Grzegorz,DFR,49,931.49,392.84,55.8894,10

In [22]:
def bonus(row):
    margin = (row['Sprzedaż'] - row['Koszty'])/row['Sprzedaż']
    if margin > 0.55:
        return 200
    else:
        return 0
    
df['Bonus'] = df.apply(lambda row: bonus(row), axis=1)
df.sample(10)

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commission_fee,#_opakowań,Bonus
28,2020-01-10,Carlota,ZachódCentrum,Paulina,AA,63,1449.21,693.64,86.9526,13,0
99,2020-01-28,Carlota,Zachód,Patryk,LOP,15,345.88,165.74,10.3764,3,0
44,2020-01-14,Carlota,Wschód,Franciszek,JAQ,34,782.32,374.76,23.4696,7,0
91,2020-01-28,Sunset,Wschód,Patryk,ZAT,36,756.46,333.20,22.6938,8,200
42,2020-01-13,Bellen,Wschód,Paulina,PSA,40,880.60,400.47,26.4180,8,0
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99,12.9651,4,0
31,2020-01-10,Bellen,ZachódCentrum,Grzegorz,FM,7,154.34,70.00,0.0000,2,0
77,2020-01-22,Bellen,Zachód,Szymon,YTR,35,770.18,350.66,23.1054,7,0
65,2020-01-20,Carlota,Wschód,Krystian,ET,59,1357.25,649.15,81.4350,12,0
95,2020-01-28,Quad,Południe,Grzegorz,KBTB,56,1512.19,812.26,90.7314,12,0

In [24]:
car_dict = dict(zip(df['Przedstawiciel'].unique(),['Mazda','Toyota','BMW','Audi','Fiat','Seat']))
car_dict

{'Szymon': 'Mazda',
 'Grzegorz': 'Toyota',
 'Paulina': 'BMW',
 'Krystian': 'Audi',
 'Franciszek': 'Fiat',
 'Patryk': 'Seat'}

In [25]:
df['marka samochodu'] = df['Przedstawiciel'].map(car_dict)

In [26]:
df

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commission_fee,#_opakowań,Bonus,marka samochodu
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99,12.9651,4,0,Mazda
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35,15.8550,5,0,Toyota
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64,24.3213,6,0,BMW
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05,12.5562,4,0,BMW
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06,21.6666,8,200,BMW
...,...,...,...,...,...,...,...,...,...,...,...,...
100,2020-01-29,Bellen,Wschód,Krystian,AST,50,1100.14,500.16,66.0084,10,0,Audi
101,2020-01-29,Quad,Wschód,Grzegorz,PLOT,10,270.50,145.57,0.0000,2,0,Toyota
102,2020-01-30,Sunshine,Południe,Szymon,TTT,23,437.81,184.16,13.1343,5,200,Mazda
103,2020-01-30,Quad,Południe,Szymon,TTT,25,675.75,362.89,20.2725,5,0,Mazda
104,2020-01-30,Sunshine,Zachód,Grzegorz,DFR,49,931.49,392.84,55.8894,10,200,Toyota

In [27]:
df.applymap(lambda x: x.upper() if isinstance(x, str) else x)

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commission_fee,#_opakowań,Bonus,marka samochodu
0,2020-01-01,QUAD,WSCHÓD,SZYMON,AA,16,432.17,232.99,12.9651,4,0,MAZDA
1,2020-01-02,BELLEN,POŁUDNIE,GRZEGORZ,KBTB,24,528.50,240.35,15.8550,5,0,TOYOTA
2,2020-01-02,QUAD,ZACHÓD,PAULINA,AST,30,810.71,435.64,24.3213,6,0,BMW
3,2020-01-02,BELLEN,ZACHÓD,PAULINA,SFWK,19,418.54,190.05,12.5562,4,0,BMW
4,2020-01-03,SUNSHINE,WSCHÓD,PAULINA,FM,38,722.22,304.06,21.6666,8,200,BMW
...,...,...,...,...,...,...,...,...,...,...,...,...
100,2020-01-29,BELLEN,WSCHÓD,KRYSTIAN,AST,50,1100.14,500.16,66.0084,10,0,AUDI
101,2020-01-29,QUAD,WSCHÓD,GRZEGORZ,PLOT,10,270.50,145.57,0.0000,2,0,TOYOTA
102,2020-01-30,SUNSHINE,POŁUDNIE,SZYMON,TTT,23,437.81,184.16,13.1343,5,200,MAZDA
103,2020-01-30,QUAD,POŁUDNIE,SZYMON,TTT,25,675.75,362.89,20.2725,5,0,MAZDA
104,2020-01-30,SUNSHINE,ZACHÓD,GRZEGORZ,DFR,49,931.49,392.84,55.8894,10,200,TOYOTA

In [30]:
df['Data'] = pd.to_datetime(df['Data'])
df['Data'].dt.month_name().head()

0    January
1    January
2    January
3    January
4    January
Name: Data, dtype: object

In [31]:
df[df['Data'].dt.day_name() == 'Thursday']

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commission_fee,#_opakowań,Bonus,marka samochodu
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35,15.8550,5,0,Toyota
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64,24.3213,6,0,BMW
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05,12.5562,4,0,BMW
22,2020-01-09,Carlota,Wschód,Franciszek,WSD,38,874.45,418.69,26.2335,8,0,Fiat
23,2020-01-09,Bellen,Wschód,Paulina,EPP,40,880.38,400.89,26.4114,8,0,BMW
24,2020-01-09,Sunshine,Wschód,Patryk,PCC,42,798.53,336.16,23.9559,9,200,Seat
25,2020-01-09,Bellen,Południe,Krystian,WSD,26,572.42,260.27,17.1726,6,0,Audi
26,2020-01-09,Bellen,Południe,Szymon,QT,15,330.61,150.43,9.9183,3,0,Mazda
47,2020-01-16,Bellen,Wschód,Szymon,YTR,56,1232.05,560.29,73.9230,12,0,Mazda
48,2020-01-16,Carlota,Południe,Patryk,QT,31,713.28,341.34,21.3984,7,0,Seat
79,2020-01-23,Quad,Wschód,Franciszek,PCC,44,1188.81,638.04,71.3286,9,0,Fiat
80,2020-01-23,Bellen,Wschód,Grzegorz,DFGH,9,198.06,90.45,0.0000,2,0,Toyota
81,2020-01-23,Quad,Wschód,Paulina,WT,22,594.17,319.41,17.8251,5,0,BMW
82,2020-01-23,Sunshine,Południe,Krystian,T,49,931.09,392.91,55.8654,10,200,Audi
102,2020-01-30,Sunshine,Południe,Szymon,TTT,23,437.81,184.16,13.1343,5,200,Mazda
103,2020-01-30,Quad,Południe,Szymon,TTT,25,675.75,362.89,20.2725,5,0,Mazda
104,2020-01-30,Sunshine,Zachód,Grzegorz,DFR,49,931.49,392.84,55.8894,10,200,Toyota